plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0'

mainClassName = 'hr.fer.diplomski.kolka.labeler.Labeler'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '3.1.0'
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.1.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-reload4j
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.36'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

configurations.implementation.setCanBeResolved(true)

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Main-Class": "hr.fer.diplomski.kolka.labeler.Labeler"
    }

    from {
        configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}