# diplomski

./: .env  .gitignore  README.md
LocalFileSink/: Dockerfile  consumer.properties  go.mod  go.sum  main.go
cicflowmeter/: Dockerfile  flow.py  utils.py
generator/: MySQL-DOckerfile  docker-compose.yml  locustfile.py
generator/wordpress-tdr-backup/uploads/2022/06/: HallOfFame.txt  history.csv
ids/: IDS.ipynb  header_mappings.py
infrastructure/: docker-compose.yml
labeler/src/main/java/hr/fer/diplomski/kolka/labeler/: Labeler.java
labeler/src/main/resources/: application.properties  labels.csv
scripts/: generate-labels.sh  start.sh  stop.sh
src/: .env  docker-compose.yml  only_wp.yml  tcpdump.sh
src/cicflowmeter/: flow_session.py  kafka_csv_producer.py
src/cicflowmeter-0.1.6/: setup.cfg
src/cicflowmeter-0.1.6/src/cicflowmeter/: Dockerfile  flow_session.py  kafka_csv_producer.py  requirements.txt  sniffer.py
src/cicflowmeter-0.1.6/src/cicflowmeter.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
src/generator/: .env  docker-compose.yml  find-interface.sh  tcpdump.sh
src/infrastructure/: docker-compose.yml  run-cicflowmeter.sh
src/labeler/kafka-streams-labeler/: Dockerfile  build.gradle  settings.gradle
src/labeler/kafka-streams-labeler/src/main/java/hr/fer/zoem/diplomski/labeler/: KafkaLabelsProvider.java  Pipe.java
src/labeler/kafka-streams-labeler/src/main/resources/: application.properties
src/labeler/labeler/: Dockerfile  build.gradle  generate-labels.sh  settings.gradle
src/labeler/labeler/src/main/java/hr/fer/diplomski/kolka/labeler/: Labeler.java
src/labeler/labeler/src/main/resources/: application.properties  labels.csv  real-labels.csv
src/scripts/: start.sh
