# general stuff
NETWORK_NAME=generator
SUT_ADDRESS=http://wordpress:80
# network stuff
OUTPUT_FILE=/data/dataset.csv
RAW_DATA_FILE=/data/out.pcap
# locust stuff
USERS=5
SPAWN_RATE=1
# attack stuff
MAX_SLEEP=30
# kafka stuff
FLOW_CSV_UNLABELED=flow-csv-unlabeled
FLOW_CSV_LABELED=flow-csv-labeled
# restarting stuff
MAX_TRIES=8
RETRY_TIME=2
# labeler stuff
LABELER_NAME=labeler